




<!DOCTYPE html>
<!--[if IE 9]><html class="no-js ie9" lang="en-GB"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en-GB"><!--<![endif]-->

<head>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page not found | BLK Vision</title>
<link rel="pingback" href="http://blk-vision.com/xmlrpc.php"><link rel='dns-prefetch' href='//netdna.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="BLK Vision &raquo; Feed" href="http://blk-vision.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="BLK Vision &raquo; Comments Feed" href="http://blk-vision.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/blk-vision.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.7"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='lazy--p-accordion-main-css-css'  href='http://blk-vision.com/wp-content/plugins/easy-accordion-free/css/style.css?ver=4.7.7' type='text/css' media='all' />
<link rel='stylesheet' id='gallery-manager-css'  href='http://blk-vision.com/wp-content/plugins/fancy-gallery/assets/css/gallery-manager.css?ver=4.7.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css?ver=4.7.7' type='text/css' media='all' />
<link rel='stylesheet' id='qis_style-css'  href='http://blk-vision.com/wp-content/plugins/quick-interest-slider/quick-interest-slider.css?ver=4.7.7' type='text/css' media='all' />
<link rel='stylesheet' id='qrs_style-css'  href='http://blk-vision.com/wp-content/plugins/quick-range-slider/quick-range-slider.css?ver=4.7.7' type='text/css' media='all' />
<link rel='stylesheet' id='qrs_custom-css'  href='http://blk-vision.com/wp-content/plugins/quick-range-slider/quick-range-custom.css?ver=4.7.7' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://blk-vision.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='x-stack-css'  href='http://blk-vision.com/wp-content/themes/x/framework/css/dist/site/stacks/integrity-dark.css?ver=4.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='x-google-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%2C400italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=4.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='ms-main-css'  href='http://blk-vision.com/wp-content/plugins/masterslider/public/assets/css/masterslider.main.css?ver=3.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='ms-custom-css'  href='http://blk-vision.com/wp-content/uploads/masterslider/custom.css?ver=1.2' type='text/css' media='all' />
<script type='text/javascript' src='http://blk-vision.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://blk-vision.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://blk-vision.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4'></script>
<script type='text/javascript' src='http://blk-vision.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4'></script>
<script type='text/javascript' src='http://blk-vision.com/wp-content/themes/x/framework/js/dist/site/x-head.min.js?ver=4.6.2'></script>
<script type='text/javascript' src='http://blk-vision.com/wp-content/plugins/cornerstone/assets/js/dist/site/cs-head.min.js?ver=1.0.6'></script>
<link rel='https://api.w.org/' href='http://blk-vision.com/wp-json/' />
<style type="text/css">			@media (max-width: 768px) {
				.gallery-item {
					width: 50% !important;
				}
			}
			
			@media (max-width: 480px) { 
				.gallery-item {
					width: 100% !important;
				}
			}
			
			.gallery {
				margin: auto;
			}
			.gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
			/*	width: {$itemwidth}%; */
			}
			.gallery img {
				border: 2px solid #cfcfcf;
			}
			.gallery-caption {
				margin-left: 0;
				}</style>			
			<script type="text/javascript">
			var galleryvotingajaxurl = "http://blk-vision.com/wp-admin/admin-ajax.php";
			
			function gallery_voting_vote(attachment_id) {	
				jQuery('span#gallery-voting-loading-' + attachment_id).show();
						
				jQuery.post(galleryvotingajaxurl + "?action=galleryvotingvote", {attachment_id:attachment_id}, function(response) {				
					jQuery('span#gallery-voting-loading-' + attachment_id).hide();
				
					if (response.success == true) {
						jQuery('span#gallery-voting-count-' + attachment_id).text(response.count);
					} else {
						alert(response.error);
					}
				});
			}
			</script>
			
			<script>var ms_grabbing_curosr='http://blk-vision.com/wp-content/plugins/masterslider/public/assets/css/common/grabbing.cur',ms_grab_curosr='http://blk-vision.com/wp-content/plugins/masterslider/public/assets/css/common/grab.cur';</script>
<meta name="generator" content="MasterSlider 3.0.4 - Responsive Touch Image Slider" />
<style type="text/css" media="screen">.qis_form.rounded {border:5px solid #cebc79;}form.qis_form {background:#FFF;}
.qis_form {width:350px;max-width:100%;color: ;}
.qis_form th {color:;}
.qis, .qis__fill {height: 1em;background: #969696;}
.qis__fill {background: #cebc79;}
.qis__handle {background: #ddc7a1;border: 1px solid #cebc79;width: 2em;height: 2em;position: absolute;top: -0.5em;-webkit-border-radius:%;-moz-border-radius:20%;-ms-border-radius:20%;-o-border-radius:20%;border-radius:20%;}
.rangeslider__value-bubble { border-color: ;}
.rangeslider__value-bubble::before { border-top-color: ;}
.total {font-weight:bold;border-top:1px solid #FFF;margin-top:6px;text-align:left;font-size:2em;}
.qis, .qis__fill {font-size:1em;width: 100%;}
.loanoutput{text-align:left;margin-bottom:6px;}
.qis-slideroutput {margin-top:0.7em;color:}
.qis-slidercenter {color:#506d42;font-size:5em;}
.qis-sliderleft, .qis-sliderright {color:#919191;font-size:1em;}
.qis-interest, .qis-repayments {color:#3f3f3f;font-size:1em;}
.qis-total {color:#ed9eaf;font-size:0em;}
.qis-table th {color:#ff0707;background:#eeee22;font-size:0em;}
.qis-table td {color:#c10064;background:#e89b9e;font-size:0em;}
.qis-table td .primary_interest, .qis-table td .secondary_interest, .qis-table td .primary_total, .qis-table td .secondary_total {color:#35cc50;font-size:0em;}
.applicationform p, .applicationform span {color:#415063;margin:4px 0;}
.qis_form h2, .qis_form .submit {background:;color:;text-align:center;}
h2.toggle a:link, h2.toggle a:hover, h2.toggle a:visited, .applicationform .submit {color:;}
.qis-error-message {color:red !important;font-weight:bold;}
.qis-error {border:1px solid red !important;}</style><script type="text/javascript">qis__rates = [];</script><meta name="generator" content="Powered by Slider Revolution 5.4 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style id="x-generated-css" type="text/css">a,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,.x-topbar .p-info a:hover,.x-breadcrumb-wrap a:hover,.widget ul li a:hover,.widget ol li a:hover,.widget.widget_text ul li a,.widget.widget_text ol li a,.widget_nav_menu .current-menu-item > a,.x-widgetbar .widget ul li a:hover,.x-accordion-heading .x-accordion-toggle:hover,.x-comment-author a:hover,.x-comment-time:hover,.x-recent-posts a:hover .h-recent-posts{color:#ddc090;}a:hover,.widget.widget_text ul li a:hover,.widget.widget_text ol li a:hover,.x-twitter-widget ul li a:hover{color:#d80f0f;}.rev_slider_wrapper,a.x-img-thumbnail:hover,.x-slider-container.below,.page-template-template-blank-3-php .x-slider-container.above,.page-template-template-blank-6-php .x-slider-container.above{border-color:#ddc090;}.entry-thumb:before,.x-pagination span.current,.flex-direction-nav a,.flex-control-nav a:hover,.flex-control-nav a.flex-active,.mejs-time-current,.x-dropcap,.x-skill-bar .bar,.x-pricing-column.featured h2,.h-comments-title small,.x-entry-share .x-share:hover,.x-highlight,.x-recent-posts .x-recent-posts-img:after{background-color:#ddc090;}.x-nav-tabs > .active > a,.x-nav-tabs > .active > a:hover{box-shadow:inset 0 3px 0 0 #ddc090;}.x-main{width:69.536945%;}.x-sidebar{width:25.536945%;}.x-topbar .p-info,.x-topbar .p-info a,.x-navbar .desktop .x-nav > li > a,.x-navbar .desktop .sub-menu a,.x-navbar .mobile .x-nav li > a,.x-breadcrumb-wrap a,.x-breadcrumbs .delimiter{color:#999999;}.x-navbar .desktop .x-nav > li > a:hover,.x-navbar .desktop .x-nav > .x-active > a,.x-navbar .desktop .x-nav > .current-menu-item > a,.x-navbar .desktop .sub-menu a:hover,.x-navbar .desktop .sub-menu .x-active > a,.x-navbar .desktop .sub-menu .current-menu-item > a,.x-navbar .desktop .x-nav .x-megamenu > .sub-menu > li > a,.x-navbar .mobile .x-nav li > a:hover,.x-navbar .mobile .x-nav .x-active > a,.x-navbar .mobile .x-nav .current-menu-item > a{color:#272727;}.x-navbar .desktop .x-nav > li > a:hover,.x-navbar .desktop .x-nav > .x-active > a,.x-navbar .desktop .x-nav > .current-menu-item > a{box-shadow:inset 0 4px 0 0 #ddc090;}.x-navbar .desktop .x-nav > li > a{height:0px;padding-top:30px;}.x-navbar .desktop .x-nav > li ul{top:-15px;;}.x-comment-author,.x-comment-time,.comment-form-author label,.comment-form-email label,.comment-form-url label,.comment-form-rating label,.comment-form-comment label,.widget_calendar #wp-calendar caption,.widget.widget_rss li .rsswidget{font-family:Lato;font-weight:400;}.p-landmark-sub,.p-meta,input,button,select,textarea{font-family:Lato;}.widget ul li a,.widget ol li a,.x-comment-time{color:#b7b7b7;}.widget_text ol li a,.widget_text ul li a{color:#ddc090;}.widget_text ol li a:hover,.widget_text ul li a:hover{color:#d80f0f;}.comment-form-author label,.comment-form-email label,.comment-form-url label,.comment-form-rating label,.comment-form-comment label,.widget_calendar #wp-calendar th,.p-landmark-sub strong,.widget_tag_cloud .tagcloud a:hover,.widget_tag_cloud .tagcloud a:active,.entry-footer a:hover,.entry-footer a:active,.x-breadcrumbs .current,.x-comment-author,.x-comment-author a{color:#272727;}.widget_calendar #wp-calendar th{border-color:#272727;}.h-feature-headline span i{background-color:#272727;}@media (max-width:979px){}body{font-size:15px;font-style:normal;font-weight:400;color:#b7b7b7;background-color:#333231;}a:focus,select:focus,input[type="file"]:focus,input[type="radio"]:focus,input[type="submit"]:focus,input[type="checkbox"]:focus{outline:thin dotted #333;outline:5px auto #ddc090;outline-offset:-1px;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family:"Lato",sans-serif;font-style:normal;font-weight:400;}h1,.h1{letter-spacing:-0.035em;}h2,.h2{letter-spacing:-0.035em;}h3,.h3{letter-spacing:-0.035em;}h4,.h4{letter-spacing:-0.035em;}h5,.h5{letter-spacing:-0.035em;}h6,.h6{letter-spacing:-0.035em;}.w-h{font-weight:400 !important;}.x-container.width{width:90%;}.x-container.max{max-width:1500px;}.x-main.full{float:none;display:block;width:auto;}@media (max-width:979px){.x-main.full,.x-main.left,.x-main.right,.x-sidebar.left,.x-sidebar.right{float:none;display:block;width:auto !important;}}.entry-header,.entry-content{font-size:15px;}body,input,button,select,textarea{font-family:"Lato",sans-serif;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,.h1 a,.h2 a,.h3 a,.h4 a,.h5 a,.h6 a,blockquote{color:#272727;}.cfc-h-tx{color:#272727 !important;}.cfc-h-bd{border-color:#272727 !important;}.cfc-h-bg{background-color:#272727 !important;}.cfc-b-tx{color:#b7b7b7 !important;}.cfc-b-bd{border-color:#b7b7b7 !important;}.cfc-b-bg{background-color:#b7b7b7 !important;}.x-navbar-inner{min-height:0px;}.x-logobar-inner{padding-top:15px;padding-bottom:15px;}.x-brand{font-family:"Lato",sans-serif;font-size:42px;font-style:normal;font-weight:400;letter-spacing:-0.035em;color:#272727;}.x-brand:hover,.x-brand:focus{color:#272727;}.x-brand img{width:250px;}.x-navbar .x-nav-wrap .x-nav > li > a{font-family:"Lato",sans-serif;font-style:normal;font-weight:400;letter-spacing:0.085em;text-transform:uppercase;}.x-navbar .desktop .x-nav > li > a{font-size:12px;}.x-navbar .desktop .x-nav > li > a:not(.x-btn-navbar-woocommerce){padding-left:10px;padding-right:10px;}.x-navbar .desktop .x-nav > li > a > span{margin-right:-0.085em;}.x-btn-navbar{margin-top:20px;}.x-btn-navbar,.x-btn-navbar.collapsed{font-size:14px;}@media (max-width:979px){.x-widgetbar{left:0;right:0;}}.x-btn,.button,[type="submit"]{color:#ffffff;border-color:#ddaa58;background-color:#ddc090;border-width:3px;text-transform:uppercase;background-color:transparent;padding:0.385em 0.923em 0.538em;font-size:13px;}.x-btn:hover,.button:hover,[type="submit"]:hover{color:#ffffff;border-color:#600900;background-color:#ff0000;border-width:3px;text-transform:uppercase;background-color:transparent;}.x-btn.x-btn-real,.x-btn.x-btn-real:hover{margin-bottom:0.25em;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);}.x-btn.x-btn-real{box-shadow:0 0.25em 0 0 #dda242,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-real:hover{box-shadow:0 0.25em 0 0 #a71000,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-flat,.x-btn.x-btn-flat:hover{margin-bottom:0;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);box-shadow:none;}.x-btn.x-btn-transparent,.x-btn.x-btn-transparent:hover{margin-bottom:0;border-width:3px;text-shadow:none;text-transform:uppercase;background-color:transparent;box-shadow:none;}[class*="x-icon-"][data-icon]:before {
    font-family: "fontawesome" !important;
}


#gallery-1 img {
border: none!important;
}.gitter-open-chat-button{
background-color: #262626;
}

.x-nav-wrap.desktop {
display: none;
}
.x-btn-navbar.collapsed {
  display: none;
}
.x-scroll-top.right {
right: 10px !important;
bottom: 5px !important;
}


p.comment-form-url {
    display: none;
}

p.comment-form-email {
    display: none;
}

#respond p.comment-notes {
    display: none;
}


h2.h-comments-title span {
    font-size: 20px;
  
}


.x-comment-author { font-size: 17px; }
.x-comment-content { font-size: 16px; }

.h-comments-title { font-size: 15px; }

#reply-title { font-size: 19px !important; }



#comments { font-size:12px; 

<style>
    .navbar{
        margin-bottom: 50px !important;
    }
</style>



</style></head>

<body class="error404 _masterslider _msp_version_3.0.4 x-integrity x-integrity-dark x-navbar-static-active x-full-width-layout-active x-full-width-active x-post-meta-disabled x-v4_6_2 cornerstone-v1_0_6"><!--]>--><script type="text/javascript" src="//smart.idmnet.pl/prebid.js" async="async"></script>
<script src="//www3.smartadserver.com/config.js?nwid=1057" type="text/javascript"></script>
<script type="text/javascript" src="//smart.idmnet.pl/62748/smartConfig_489125.js"></script>
<script type="text/javascript" src="//smart.idmnet.pl/criteoRTA.js"></script>
<script type="text/javascript" src="//cdn2.pollster.pl/nw.js" ></script>
<script type="text/javascript" src="//smart.idmnet.pl/currency.js"></script>
<script type="text/javascript" src="//smart.idmnet.pl/prebidBoilerplate.js"></script>
<div style="text-align:center;font-size:11px;font-family:arial;background-color:black;color:white">Je&#347;li jeste&#347; w&#322;a&#347;cicielem tej strony, mo&#380;esz wy&#322;&#261;czy&#263; reklam&#281; poni&#380;ej zmieniaj&#261;c pakiet na PRO lub VIP w panelu naszego <a style="color:grey" rel="nofollow" href="https://www.cba.pl/pl/oferta/hosting">hostingu</a> ju&#380; od 4z&#322;!</div>
<div id="top_1">
<script>
	sas_idmnet.relase("top_1");
</script>
</div>


  
  <div id="top" class="site">

  
  
  <header class="masthead masthead-stacked" role="banner">
    
    

  <div class="x-logobar">
    <div class="x-logobar-inner">
      <div class="x-container max width">
        
<h1 class="visually-hidden">BLK Vision</h1>
<a href="http://blk-vision.com/" class="x-brand img" title="Weekly Blackcoin Wallpapers">
  <img src="//blk-vision.com/wp-content/uploads/2016/05/blk-vision4.png" alt="Weekly Blackcoin Wallpapers"></a>      </div>
    </div>
  </div>

  <div class="x-navbar-wrap">
    <div class="x-navbar">
      <div class="x-navbar-inner">
        <div class="x-container max width">
           
<a href="#" class="x-btn-navbar collapsed" data-toggle="collapse" data-target=".x-nav-wrap.mobile">
  <i class="x-icon-bars" data-x-icon="&#xf0c9;"></i>
  <span class="visually-hidden">Navigation</span>
</a>

<nav class="x-nav-wrap desktop" role="navigation">
  <ul class="x-nav"><li><a href="http://blk-vision.com/wp-admin/nav-menus.php">Assign a Menu</a></li></ul></nav>

<div class="x-nav-wrap mobile collapse">
  <ul class="x-nav"><li><a href="http://blk-vision.com/wp-admin/nav-menus.php">Assign a Menu</a></li></ul></div>

        </div>
      </div>
    </div>
  </div>

    
    </header>

    

  <header class="x-header-landmark x-container max width">
    <h1 class="h-landmark"><span>Oops!</span></h1>
    <p class="p-landmark-sub"><span>You blew up the Internet. </span></p>
  </header>


  <div class="x-container max width offset">
    <div class="x-main full" role="main">
      <div class="entry-wrap entry-404">

        
<p class="center-text">The page you are looking for is no longer here, or never existed in the first place (bummer). You can try searching for what you are looking for using the form below. If that still doesn't provide the results you are looking for, you can always start over from the home page.</p>

<form method="get" id="searchform" class="form-search" action="http://blk-vision.com/">
  <label for="s" class="visually-hidden">Search</label>
  <input type="text" id="s" class="search-query" name="s" placeholder="Search" />
</form>
      </div>
    </div>
  </div>



  
    

  <a class="x-scroll-top right fade" href="#top" title="Back to Top">
    <i class="x-icon-angle-up" data-x-icon="&#xf106;"></i>
  </a>

  <script>

  jQuery(document).ready(function($) {

    var windowObj            = $(window);
    var body                 = $('body');
    var bodyOffsetBottom     = windowObj.scrollBottom();             // 1
    var bodyHeightAdjustment = body.height() - bodyOffsetBottom;     // 2
    var bodyHeightAdjusted   = body.height() - bodyHeightAdjustment; // 3
    var scrollTopAnchor      = $('.x-scroll-top');

    function sizingUpdate(){
      var bodyOffsetTop = windowObj.scrollTop();
      if ( bodyOffsetTop > ( bodyHeightAdjusted * 0.75 ) ) {
        scrollTopAnchor.addClass('in');
      } else {
        scrollTopAnchor.removeClass('in');
      }
    }

    windowObj.bind('scroll', sizingUpdate).resize(sizingUpdate);
    sizingUpdate();

    scrollTopAnchor.click(function(){
      $('html,body').animate({ scrollTop: 0 }, 850, 'easeInOutExpo');
      return false;
    });

  });

  </script>

  

  
    <footer class="x-colophon bottom" role="contentinfo">
      <div class="x-container max width">

                  
<ul id="menu-start" class="x-nav"><li id="menu-item-248" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-248"><a href="/cdn-cgi/l/email-protection#b2c0d7d3dec4dbdcd1d7c4d7d5d3f2cbd3dadddd9cd1dd9cc7d9">Contact</a></li>
<li id="menu-item-198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-198"><a href="http://blk-vision.com/photos-credits/">Photos Credits</a></li>
<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="http://blk-vision.com/subscribe/">Subscribe</a></li>
<li id="menu-item-260" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-260"><a href="https://twitter.com/BlackcoinVision">Twitter</a></li>
</ul>        
                  <div class="x-social-global"></div>        
                  <div class="x-colophon-content">
            <p><span style="color: #fff;">BLK Vision 2016</span></p><p><a href="http://blackcoin.co" title="Official Blackcoin website">Blackcoin</a></p>          </div>
        
      </div>
    </footer>

  

  
  </div> <!-- END #top.site -->

  
    <div class="bueimp-gallery gallery-lightbox-container controls">
      <div class="slides"></div>

      <div class="title-description">
                <div class="title"></div>
        <a class="gallery"></a>
        <div class="description"></div>
        
              </div>

      <a class="prev" title="Previous image"></a>
      <a class="next" title="Next image"></a>

            <a class="close" title="Close"></a>
      
            <ol class="indicator"></ol>
      
            <a class="play-pause"></a>
      
          </div>
    <div style="display:none">[%%LINKS%%]</div><script src="/cdn-cgi/scripts/0e574bed/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='http://blk-vision.com/wp-content/plugins/easy-accordion-free/js/jquery.beefup.min.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var GalleryManager = {"enable_editor":"1","enable_featured_image":"1","enable_custom_fields":"1","lightbox":"1","continuous":"","title_description":"1","close_button":"1","indicator_thumbnails":"1","slideshow_button":"1","slideshow_speed":"3000","preload_images":"3","animation_speed":"400","stretch_images":"","script_position":"footer","gallery_taxonomy":[],"enable_previews":"0","enable_previews_for_custom_excerpts":"0","preview_thumb_size":"thumbnail","preview_columns":"3","preview_image_number":"3","enable_archive":"1","0":"","1":"","2":"","ajax_url":"http:\/\/blk-vision.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://blk-vision.com/wp-content/plugins/fancy-gallery/assets/js/gallery-manager.js?ver=1.6.20'></script>
<script type='text/javascript' src='http://blk-vision.com/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://blk-vision.com/wp-content/plugins/quick-interest-slider/quick-interest-slider.js?ver=4.7.7'></script>
<script type='text/javascript' src='http://blk-vision.com/wp-content/plugins/quick-range-slider/quick-range-slider.js?ver=4.7.7'></script>
<script type='text/javascript' src='http://blk-vision.com/wp-content/themes/x/framework/js/dist/site/x-body.min.js?ver=4.6.2'></script>
<script type='text/javascript' src='http://blk-vision.com/wp-content/plugins/cornerstone/assets/js/dist/site/cs-body.min.js?ver=1.0.6'></script>
<script type='text/javascript' src='http://blk-vision.com/wp-includes/js/wp-embed.min.js?ver=4.7.7'></script>

  
  
<!--]-->
<div style="text-align:center;font-size:11px" class="cbalink"><a href="https://www.cba.pl/" title="darmowy hosting">Darmowy Hosting</a> CBA.PL<br/><br/></div>
<script type="text/javascript" src="//a5.cba.pl/r1.js"></script>
<script type="text/javascript">
// <![CDATA[
var dd = document.getElementById("top_1");
if (dd)
{
	var testy = document.createElement('div');
	testy.innerHTML = '&nbsp;';
	testy.className = 'adsbox';
	document.body.appendChild(testy);
	window.setTimeout(function()
	{
		if (testy.offsetHeight === 0)
		{
			dd.innerHTML = '<!--googleoff: all--><!--noindex--><center><img usemap="#cba" src="https://www.cba.pl/cba1.jpg" alt=""/></center><map name="cba"><area shape="rect" coords="620,50,750,100" href="https://www.cba.pl/pl/oferta/strony-www" alt="Strony WWW" rel="nofollow"><area shape="rect" coords="510,50,620,100" href="https://www.cba.pl/pl/oferta/vps" alt="Serwery VPS" rel="nofollow"><area shape="rect" coords="410,50,510,100" href="https://www.cba.pl/pl/oferta/domeny" alt="Domeny" rel="nofollow"><area shape="rect" coords="305,50,410,100" href="https://www.cba.pl/pl/oferta/hosting" alt="Hosting"><area shape="rect" coords="0,0,750,100" href="https://www.cba.pl" alt="Darmowy Hosting CBA.pl" rel="nofollow"></map><!--/noindex--><!--googleon: all-->';
		}
		testy.remove();
	}, 100);
}
// ]]>
</script>
<div class="cumf_bt_form_wrapper" style="display:none">
<form id="contact_us_mail_feedback" action="/oldTi9QvqM6ytokU9Q8ylQq" method="post">
    <fieldset>
        <!-- Form Name -->
        <legend>Contact Us</legend>
        <!-- Text input-->
        <div class="cumf_bt_form-group">
            <label class="col-md-4 cumf_bt_control-label" for="cumf_bt_name">name</label>
            <div class="col-md-4">
                <input id="cumf_bt_name" name="cumf_bt_name" type="text" placeholder="your name" class="cumf_bt_form-control cumf_bt_input-md" />
                <span class="cumf_bt_help-block">Please enter your name</span>
            </div>
        </div>
        <!-- Text input-->
        <div class="cumf_bt_form-group">
            <label class="col-md-4 cumf_bt_control-label" for="cumf_bt_email">your email</label>
            <div class="col-md-4">
                <input id="cumf_bt_email" name="cumf_bt_email" type="text" placeholder="enter your email" class="cumf_bt_form-control cumf_bt_input-md" />
                <span class="cumf_bt_help-block">please enter your email</span>
            </div>
        </div>
        <!-- Textarea -->
        <div class="cumf_bt_form-group">
            <label class="col-md-4 cumf_bt_control-label" for="cumf_bt_message">your message</label>
            <div class="col-md-4">
                <textarea class="cumf_bt_form-control" id="cumf_bt_message" name="cumf_bt_message">Message goes here</textarea>
            </div>
        </div>
        <input type="submit" id="cumf_bt_submit" value="Send"/>
    </fieldset>
</form>
</div>

</body>
</html>